PORT=1000
MONGO_URI=mongodb+srv://simpimallah1996:Simpi1102@@cluster0.qwert.mongodb.net/quizapp?retryWrites=true&w=majority

# MONGO_URI=mongodb://localhost:27017/quizapp
JWT_SECRET=yourStrongSecretKey123
