PORT=5000

MONGO_URI=mongodb+srv://divinerktechnology:o10UN8QjfFFSntMy@cluster0.9c0gjd8.mongodb.net/quizapp?retryWrites=true&w=majority

# MONGO_URI=mongodb://localhost:27017/quizapp
JWT_SECRET=yourStrongSecretKey123



